[33mcommit 433c97f6d1b35c7d2ea15efc8507412fa5aa8fde[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kamepiula <miroalex07@gmail.com>
Date:   Wed Jan 10 19:14:11 2024 +0300

    гг файлы слетели, откатываюсь

[33mcommit a7915c375d6555b5196873d060854f2951cebefa[m
Author: kamepiula <miroalex07@gmail.com>
Date:   Sat Dec 16 16:51:55 2023 +0300

    Коммит перед переустановкой CubeIDE

[33mcommit bc2faacf141aecf37d76ffce65a41e0e7c37eedd[m
Author: kamepiula <miroalex07@gmail.com>
Date:   Thu Dec 7 19:56:02 2023 +0300

    test new linux git working

[33mcommit 7e9ff376f58e94703422d4561594cd759d6aace9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Fri Dec 1 22:19:09 2023 +0300

    НАписал норм gps, добавил прерывания, пока что нет фикса(((

[33mcommit d9554309ae234364baa882e98cbbbbb436cfad15[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Wed Nov 29 20:19:43 2023 +0300

    НАписал кодик на норм вывод с юарта в консоль, гпс не словил, возмодно чтото с кодом на гпс так как никто не чекал его(((

[33mcommit e3aef79ba3c91ad1faf6bd804a189703e3978355[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Sun Nov 26 16:40:06 2023 +0300

    Написал код для GPS, не смог протестить т.к. не помню как смотреть UART, по коду вроде все норм

[33mcommit 4a1d2dfa1b23936bd9e4a819df6490e3f00eff66[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Fri Nov 10 20:28:58 2023 +0300

    Написао тест радио, разложил все по папочкам, пятницп раскумарица каеф

[33mcommit 50e574e3a2f4ff6e69215864e6f989df81bef18a[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Wed Nov 8 20:06:45 2023 +0300

    Запрогал и завел DS18B20, не без помощи Маши конечно. Короче надо было настроить частоты нормальные и нормально стало.

[33mcommit f2edf7c67b01c77fe5c24f8dd8a082b4fdfaac80[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Sat Nov 4 20:09:57 2023 +0300

    сюдаааа! запрогал лиску, все работает вместе, пришлось править драйвер для лиски. суббота - раскумарица топ!

[33mcommit ecf574ad98bcfeb5f2b8f24b8d51db1d3b393fc4[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Fri Nov 3 19:49:45 2023 +0300

    Завел бмеху, запрогал и завел лсмку, сюдаааааааааgit status! Пятница-раскумарица спасает, ну и Маша кнчн

[33mcommit ba199bdb1eefb62b34770a7b6073151ac1064ea1[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Wed Nov 1 20:39:39 2023 +0300

     Сдвиговый регистр сидел на другом спи, настроили работает, но на бмешки нули, финал уже близок я надеюсь

[33mcommit 8f24546a7d3b279a2a2cfa053c4ae71d63de3abd[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Sat Oct 28 20:03:23 2023 +0300

    0 ероров ура, правда один хардфолт, короче надо заполнить структуру и норм будет -_-

[33mcommit 051316dc029f57159f28378884314ed15194b1dc[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Fri Oct 27 19:27:38 2023 +0300

    шо то сделал с сидвиговым регистром, но по сути ничего не сделал

[33mcommit 00c9362095e7f5ff6cc96a90d63c34f7670bf098[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Wed Oct 25 20:29:17 2023 +0300

    Добавил чип селект, но не на сдвиговый регистр..... короче если добавить, то заработает я думаю

[33mcommit 44aa707d6dda38512bd73fd92969a06d485e506d[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Fri Oct 20 20:30:12 2023 +0300

    Написал\переписал БАЗУ. скопипастил драйвера для бме, лсм. Пытался протестить, но нет норм данных. Скорее всего это из-за того что я не понимаю где прописывать и как прописывать пины, с которыми надо взаимодйствовать (это я про SPI)

[33mcommit ffd239d0662e09b07effc28b3646b5679584814d[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Wed Oct 18 20:05:05 2023 +0300

    Создал новую репу, добавил оновные папки.

[33mcommit 744d86b44f8299339c0c22731689a304a64b8c00[m
Author: miroslav122 <miroalex07@gmail.com>
Date:   Wed Oct 18 19:33:08 2023 +0300

    Создал новую репу, добавил оновные папки.

[33mcommit 9d90fe8238655073c4fc62eaafc16bf69e4cbcd1[m
Author: Мирослав <82955934+kamepiula@users.noreply.github.com>
Date:   Wed Oct 18 19:21:16 2023 +0300

    Initial commit
